VITE_SUPABASE_PROJECT_ID="iiucmdzndsnelnjvaxkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdWNtZHpuZHNuZWxuanZheGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjAwOTEsImV4cCI6MjA4NjAzNjA5MX0.VVdzoFCr4s4JSJ5Sj-mGNMQ3DwusbPTa7s5sP9huG9A"
VITE_SUPABASE_URL="https://iiucmdzndsnelnjvaxkv.supabase.co"
